<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME</title>
</head>
<body>
    <div class="container">
        <div class="kiri">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="sidebar">
                <strong>Artikel Populer</strong>
                <ul>
                    <li><a href="#">Desain Web</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Lain-lain</a></li>
                </ul>
            </div>
        </div>
        <div class="kanan">
                <p>
                    <img  class="header" src="labor.jpg" alt="">
                </p>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="tamu.html">BUKU TAMU</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>Laboratorium Terpadu</h1>
                <h1>Unniversitas Yudharta Pasuruan</h1>
                <h1>Fakultas Sains</h1>
                    <div class="isi">
                        <img src="kimia.jpg" alt="">
                        <img src="lab biologi.jpg" alt="">
                        <img src="lab komputer.jpg" alt="">
                    </div>
            </div>
        </div>
        <div class="footer"> &copy Ferry Kurniawan</div>
    </div>
</body>
</html>