<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tentang</title>
</head>
<body>
    <div class="container">
        <div class="kiri">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="sidebar">
                <strong>Artikel Populer</strong>
                <ul>
                    <li><a href="#">Desain Web</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Lain-lain</a></li>
                </ul>
            </div>
        </div>
        <div class="kanan">
                <p>
                    <img  class="header" src="labor.jpg" alt="">
                </p>
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="tamu.html">BUKU TAMU</a></li>
                </ul>
            </div>
            <div class="content">
                <P>Halo</P>
                <p>laboratorium adalah tempat atau kamar dan sebagainya tertentu yang dilengkapi dengan 
                    peralatan untuk mengadakan percobaan (penyelidikan dan sebagainya). 
                    Sudah jelas bahwa laboratorium memiliki berbagai peralatan yang mampu mendukung dalam mengadakan percobaan. 
                    Tentu saja percobaan ini dimaksudkan untuk penyelidikan atau penelitian. 
                    Tidak mungkin ada laboratorium yang beroperasi tanpa ada maksud tertentu.
                </p>
            </div>
        </div>
        <div class="footer"> &copy Ferry Kurniawan</div>
    </div>
</body>
</html>